# react-native-test-app

./: .gitignore  .rubocop.yml  .swiftlint.yml  .yarnrc.yml  App.tsx  CONTRIBUTING.md  README.md  TASKS.md  app.json  eslint.config.js  nx.json  package-lock.json  package.json  schema.json  test-app.gradle  tsconfig.cjs.json  tsconfig.json
.github/: renovate.json
.github/ISSUE_TEMPLATE/: new_react-native_version.yml
.github/workflows/: build.yml  codeql.yml  rnx-build.yml
.yarn/patches/: appium-npm-3.0.2-7d0e99d983.patch
.yarn/plugins/: boost-workaround.cjs  link-project.cjs  npm-workaround.cjs  undo-bin-sorting.cjs
android/: android-manifest.js  autolink.mjs  dependencies.gradle  gradle-wrapper.js  gradle.properties  react-native.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/microsoft/reacttestapp/: MainActivity.kt
android/app/src/main/java/com/microsoft/reacttestapp/component/: ComponentBottomSheetDialogFragment.kt
android/app/src/main/java/com/microsoft/reacttestapp/manifest/: Manifest.kt
android/app/src/main/java/com/microsoft/reacttestapp/react/: BundleSource.kt  CurrentActivityTracker.kt  TestAppReactNativeHost.kt
android/app/src/main/java/com/testdevtools/: MainActivity.kt  MainApplication.kt
android/app/src/main/jni/: AutolinkingCompat.h  CMakeLists.txt  ComponentsRegistry.cpp  ComponentsRegistry.h  OnLoad.cpp  TurboModuleManagerDelegate.cpp  TurboModuleManagerDelegate.h
android/app/src/main/res/values/: strings.xml
android/app/src/new-arch-0.81/java/com/microsoft/reacttestapp/compat/: ReactNativeHostCompat.kt
android/app/src/new-arch-0.81/java/com/microsoft/reacttestapp/turbomodule/: TurboModuleManagerDelegate.kt
android/app/src/old-arch/java/com/microsoft/reacttestapp/compat/: ReactNativeHostCompat.kt
android/app/src/reactapplication-0.73/java/com/microsoft/reacttestapp/: TestApp.kt
android/app/src/reactapplication-0.76/java/com/microsoft/reacttestapp/: TestApp.kt
android/app/src/reactapplication-pre-0.73/java/com/microsoft/reacttestapp/: TestApp.kt
android/app/src/reacthost-0.76/java/com/microsoft/reacttetapp/react/: MainReactNativeHost.kt
android/app/src/reacthost-legacy/java/com/microsoft/reacttetapp/react/: MainReactNativeHost.kt
android/support/: build.gradle
common/: AppRegistry.cpp
docs/: android.metaData.md  ios.metalAPIValidation.md
example/: App.tsx  SafeAreaView.tsx  babel.config.js  index.ts  package.json  tsconfig.json
example/android/: gradle.properties
example/src/: App.tsx  LocalStorage.tsx  RemoteDebugging.tsx  SafeAreaView.tsx  core.ts  styles.ts
ios/: Podfile  app.mjs  assetsCatalog.mjs  entitlements.mjs  features.mjs  infoPlist.mjs  localizations.mjs  newArch.mjs  pod_helpers.rb  privacyManifest.mjs  test_app.rb  utils.mjs  xcode.mjs  xcode.rb
ios/ReactTestApp/: AppDelegate.swift  AppRegistryModule.mm  ContentView.swift  Manifest.swift  React+Compatibility.h  React+Compatibility.m  ReactInstance.swift  ReactTestApp-DevSupport.m  SceneDelegate.swift
ios/TestDevTools/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/TestDevTools.xcodeproj/: project.pbxproj
ios/TestDevTools.xcworkspace/: contents.xcworkspacedata
macos/ReactTestApp/: AppDelegate.swift
plugins/: index.js  macos.js  reanimated.js
scripts/: appConfig.mjs  apply-config-plugins.mjs  configure-projects.js  configure.mjs  helpers.js  init.mjs  schema.mjs  template.mjs  types.ts
scripts/config-plugins/: apply.mjs
scripts/internal/: generate-manifest-docs.mts  generate-manifest.mjs  generate-manifest.mts  generate-schema.mjs  generate-schema.mts  prepare-viewfinder.mts  release-notes.mts  set-react-version.mjs  set-react-version.mts  test.mjs  test.mts
scripts/testing/: react-native.mts  test-apple.mjs  test-apple.mts  test-e2e.mts  (+2 more)
test/: configure-projects.test.ts  fs.mock.ts  pack.test.ts  test_pod_helpers.rb  test_test_app.rb
windows/: ExperimentalFeatures.props  app.mjs  project.mjs  test-app.mjs
(+48 files in other folders)
